<!DOCTYPE html>
<html>
<head>
	<title>Javascript 2-10</title>
	<style type="text/css">
		.button {
	        background-color: #1a8cff;
	        border: none;
	        color: white;
	        padding: 10px 15px;
	        text-align: center;
	        text-decoration: none;
	        display: inline-block;
	        font-size: 20px;
	        cursor: pointer;
	        width: 100%;
    	}
	</style>
</head>
<body>
	<input type="button" value="Scroll Down" onclick="location.href='#bottom';" class="button">
	<h1>BLACK CLOVER</h1><br>
	<h2>PLOT</h2><br>
	<p>
		The series focuses on Asta, a young orphan who was raised from birth after being abandoned at the doorstep of an orphanage in Hage village along with his fellow orphan, Yuno. While everyone is born with the ability to utilize Mana in the form of Magical Power (魔力, Maryoku), Asta is the only exception. He tries to gain magical power through physical training. Conversely, Yuno was born as a prodigy with immense magical power and the talent to control wind magic. Motivated by a desire to become the next Wizard King, an authority figure second to the king of Clover Kingdom, the two youths developed a friendly rivalry. Yuno obtains a legendary four-leaf grimoire held by the kingdom's first Wizard King. Asta, despite his lack of magic, obtained the mysterious five-leaf grimoire (which cannot be clearly identified by others since it is worn out), which contains mysterious elf swords and rare anti-magic. Afterward, he and Yuno each join a Magic Knight squad as the first step to fulfill their ambitions. Throughout the story Asta and Yuno embark on various adventures, as they make a name for themselves throughout the Clover Kingdom.
	</p>
	<h2>MANGA</h2><br>
	<p>
		Written and illustrated by Yūki Tabata, Black Clover has been serialized in Shueisha's manga anthology Weekly Shōnen Jump since February 16, 2015.[2][3] The manga is Tabata's second series in Weekly Shōnen Jump: his first series, Hungry Joker, ran in the magazine for 24 chapters from November 12, 2012 to May 13, 2013, before being cancelled.[4][5][6] Shueisha has collected its chapters into individual tankōbon volumes. The first volume was published on June 4, 2015.[7] As of April 2, 2021, twenty-eight volumes have been released.[8]
		On February 9, 2015, Viz Media announced that they would publish the first three chapters of the series in their Weekly Shonen Jump digital magazine as part of their "Jump Start" program in North America.[9] On March 30, 2015, they announced that the series would join their weekly lineup, beginning with chapter 4 on April 6, and publishing at an accelerated rate until the chapters were current with Japan.[10][11] Plans to release the series in print were announced during their panel at New York Comic Con on October 9, 2015.[12] Shueisha began to simulpublish the series in English on the app and website Manga plus in February 2019.[13]
	</p>
	<h2>SPIN OFFS</h2><br>
	<p>
		On February 2, 2018, a gag manga spin-off illustrated by Setta Kobayashi titled Asta's Journey to Wizard King (アスタくん魔法帝への道, Asta-kun Mahōtei e no Michi) launched in Shueisha's Saikyō Jump.[14] The manga has been collected in one tankōbon volume.[15]
		On September 30, 2018, a manga based on the video game Black Clover: Quartet Knights launched on Shōnen Jump+ app on October 7, 2018.[16] The manga finished on April 12, 2020.[17] As of October 3, 2020, it has been collected in eight tankōbon volumes.[18]
	</p>
	<h2>ANIME</h2><br>
	<p>
		An original video animation produced by Xebec Zwei that is based on the series was shown at the 2016 Jump Festa between November 27 and December 18, 2016.[19][20][21] It was bundled with the 11th volume of the manga, which was released on May 2, 2017.[22] A second original video animation was shown at the 2018 Jump Festa.[23] It was later released on DVD releases alongside My Hero Academia and Food Wars!: Shokugeki no Soma bundled with the future volumes of their respective manga, as it was announced on Jump Special Anime Festa event.[24]
		At the Black Clover Jump Festa event on December 18, 2016, an anime television series adaptation by Pierrot was announced.[22] It is directed by Tatsuya Yoshihara, with Kazuyuki Fudeyasu writing scripts, Itsuko Takeda doing character designs, and Minako Seki composing the music.[25] The series aired from October 3, 2017 to March 30, 2021,[26][27] with the first two seasons each consisted of 51 episodes.[28][29] Season 3 premiered on October 1, 2019.[30] The anime has been broadcast without any major interruption until late April 2020, when it was announced that future episodes would be postponed based on studio production delays caused by the COVID-19 pandemic. The broadcasting and distribution of episode 133 onward was delayed and in its place, the first episode of the series was rebroadcast on May 5, 2020.[31] The series resumed on July 7, 2020.[32] In February 2021, it was announced that Black Clover will end its broadcast at episode 170 on March 30, 2021, followed by an "important announcement".[33][34]
		Crunchyroll is simulcasting the series,[35] while Funimation is producing an English dub as part of its Simuldub program as it airs.[36][37] Adult Swim's Toonami programming block premiered the English dub on December 2, 2017.[38] Sony Pictures UK and Funimation released the first part of the series on home video in the United Kingdom and Ireland,[39] with subsequent parts released by Manga Entertainment.[40] Universal Sony classified the first part of the series for release in Australia and New Zealand, on behalf of Funimation,[41] with Madman Entertainment releasing subsequent parts.[42] The first of Black Clover became available on Netflix India with Japanese audio and English subtitles on February 23, 2021.[43]
		A short original net animation titled Squishy! Black Clover (むぎゅっと！ブラッククローバー, Mugyutto! Burakku Kurōbā), produced by DLE and directed by Tsukasa Nishiyama, began airing on dTV on July 1, 2019. The opening theme song for the short is "POSSIBLE" by Gakuto Kajiwara and Nobunaga Shimazaki, under the name "Clover×Clover".[44] Crunchyroll made the short available internationally on December 31, 2019.[45]
	</p>
	<h2>FILM</h2><br>
	<p>
		On March 28, 2021, it was announced that the series would be receiving an anime film, with details to be revealed at a later date.[46]
	</p>
	<h2>VIDEO GAMES</h2><br>
	<p>
		At Jump Festa 2017, a video game, titled Black Clover: Quartet Knights, was announced for a 2018 release on PlayStation 4 and PC.[47] It was developed by Ilinx and published by Bandai Namco.[48] It was released in Japan on September 13, 2018,[49] while the western release was on September 14, 2018.[50] A mobile game called Black Clover: Phantom Knights (ブラッククローバー 夢幻の騎士団, Burakku Kurōbā: Mugen no Kishidan) has been announced.[51] It was released in Japan on November 14, 2018.[52] On December 6, 2019, Bandai Namco Entertainment announced that the game would be released on January 16, 2020.[53]
		Asta is featured as a playable character in the Weekly Shōnen Jump crossover game Jump Force.[54]
	</p>
	<input type="button" value="Scroll Up" onclick="scrollUpFunction()" class="button">
	<div id="bottom"></div>
</body>
</html>

<script type="text/javascript">
	function scrollUpFunction() 
	{
		document.documentElement.scrollTop = 0;
	}
</script>