<!DOCTYPE html>
<html>
<head>
	<title>Javascript 2-11</title>
<style type="text/css">
	body {
    background: blue;
    transition: background 3s;
}
</style>
</head>
<body>

</body>
</html>

<script type="text/javascript">
	var colors = ['#0066ff', '#3399ff', '#0000ff']; 
	var active = 0;
	setInterval(function()
	{
	    document.querySelector('body').style.background = colors[active];
	    active++;
	    if (active == colors.length) active = 0;
	}, 2500);
</script>