<!DOCTYPE html>
<html>
<head>
	<title>Javascript 2-12</title>
</head>
<body>
	<center>
	<h3>Javascript 2-12: Show another image when you mouse over an image. Then show the original image when you mouse out.</h3><br>
	<img id="imageChange" onmouseover="changeImg()" onmouseout="revertImg()" src="black_clover.jpg" width="678.5" height="377.5">
	</center>
</body>
</html>
<script type="text/javascript">
	function changeImg() {
		document.getElementById("imageChange").src = "Black-Clover-2.jpg";
    }
    function revertImg() {
		document.getElementById("imageChange").src = "black_clover.jpg";
    }
</script>