<!DOCTYPE html>
<html>
<head>
    <title>Javascript 2-13</title>
    <style type="text/css">
        .button {
            background-color: #1a8cff;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            width: 14.5%;
        }
    </style>
</head>
<body>
    <center>
    <h3>Javascript 2-13: Change size of images when you press buttons.</h3>
	<img id="sizeChange" src="black_clover.jpg" width="678.5" height="377.5"><br>
	<input type="button" value="SMALL" onclick="changeSize(this.value)" class="button">
	<input type="button" value="MEDIUM" onclick="changeSize(this.value)" class="button">
	<input type="button" value="LARGE" onclick="changeSize(this.value)" class="button">
    </center>
</body>
</html>

<script type="text/javascript">
	function changeSize(sizeValue) {
		var newSize = document.getElementById("sizeChange");
        
        if(sizeValue == "SMALL")
        {
        	newSize.height= "302";
        	newSize.width= "542.8";
        }
        else if(sizeValue == "MEDIUM")
        {
        	newSize.height= "453";
        	newSize.width= "814.2";
        }
        else if(sizeValue == "LARGE")
        {
        	newSize.height= "566.25";
        	newSize.width= "1017.25";
        }
    }
</script>