<!DOCTYPE html>
<html>
<head>
    <title>Javascript 2-14</title>
    <style type="text/css">
        select {
            width: 45%;
            padding: 10px 10px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <center>
    <h3>Javascript 2-14: Show images according to the options in combo box.</h3>
	<img id="img1" src="black_clover.jpg" alt="Black Clover" width="678.5" height="377.5"><br>
	<select id="image" name="image" size="2" multiple onclick="imageValue(this.value)">
	  <option value="BlackClover">Black Clover</option>
	  <option value="WorldTrigger">World Trigger</option>
	  <option value="DrStone">Dr. Stone</option>
	  <option value="Slime">Reincarnated as a Slime</option>
	</select><br><br>
</center>
</body>
</html>

<script>
   function imageValue(optionValue) {
		var newImage = document.getElementById("img1");
        
        if(optionValue == "BlackClover")
        {
        	newImage.src = "black_clover.jpg"
        }
        else if(optionValue == "WorldTrigger")
        {
        	newImage.src = "world-trigger.jpeg"
        }
        else if(optionValue == "DrStone")
        {
        	newImage.src = "dr-stone-.jpg"
        }
        else if(optionValue == "Slime")
        {
        	newImage.src = "slime.jpg"
        }
    }
</script>