<!DOCTYPE html>
<html>
<head>
    <title>Javascript 2-15</title>
</head>
<body>
	<center>
        <h3>Javascript 2-15: Show current date and time in real time.</h3>
        <h1><label id="timer"></label></h1>
    </center>
</body>
</html>

<script>

	var today = new Date();
    var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    var dateTime = date+' '+time;
    document.getElementById("timer").innerHTML = dateTime;

	setInterval(function()
	{ 
		today = new Date();
        date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
        time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
        dateTime = date+' '+time;
        document.getElementById("timer").innerHTML = dateTime;
    }, 60000);

</script>