<!DOCTYPE html>
<html>
<head>
    <title>Javascript 2-3</title>
    <style type="text/css">
    #sql {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 25%;
        font-size: 20px;
    }

    #sql td, #sql th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #sql tr:hover {
        background-color: #ddd;
    }

    #sql th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #1a8cff;
        color: white;
    }

    .button {
        background-color: #1a8cff;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
        width: 25%;
    }

    input[type=number], select {
        width: 100%;
        padding: 10px 10px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
</style>
</head>
<body>
<center>
	<h3>Javascript 2-3: The four basic operations of arithmetic.</h3>
    <input  type="submit" value="Arithmetic Operations" class="button" disabled>
    <table id="sql">
        <tr>
            <td>
                <label for="val1">First Number:</label>
            </td>
            <td>
                <input type="number" id="val1" name="val1"> 
            </td>
        </tr>
        <tr>
            <td>
                <label for="val2">Second Number:</label>
            </td>
            <td>
                <input type="number" id="val2" name="val2">
            </td>
        </tr>
        <tr>
            <td>
                <label for="operation">Operation:</label>
            </td>
            <td>
                <select id="operation" name="operation" size="4" multiple>
				  <option value="addition">Addition</option>
				  <option value="subtraction">Subtraction</option>
				  <option value="multiplication">Multiplication</option>
				  <option value="division">Division</option>
				</select>
            </td>
        </tr>
    </table>
    <button onclick="buttonFunction()" class="button">Press me</button>	
	
	<br><h3><p id="result"></p></h3>
</center>
</body>
</html>

<script>
	function buttonFunction() {
		var val1 = parseFloat(document.getElementById("val1").value);
		var val2 = parseFloat(document.getElementById("val2").value);
		var operation = document.getElementById("operation").value;
		if (operation == "addition")
		{
			document.getElementById("result").innerHTML = "Sum is "+(val1 + val2);
		}
		else if (operation == "subtraction")
		{
			document.getElementById("result").innerHTML = "Difference is "+(val1 - val2);
		}
		else if (operation == "multiplication")
		{
			document.getElementById("result").innerHTML = "Product is "+(val1 * val2);
		}
		else if (operation == "division")
		{
			document.getElementById("result").innerHTML = "Quotient is "+(val1 / val2);
		}
	}
</script>
