<!DOCTYPE html>
<html>
<head>
    <title>Javascript 2-4</title>
    <style type="text/css">
    #sql {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 25%;
        font-size: 20px;
    }

    #sql td, #sql th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #sql tr:hover {
        background-color: #ddd;
    }

    #sql th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #1a8cff;
        color: white;
    }

    .button {
        background-color: #1a8cff;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        cursor: pointer;
        width: 25%;
    }

    input[type=number], select {
        width: 100%;
        padding: 10px 10px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
</style>
</head>
<body>
<center>
    <h3>Javascript 2-4: Show prime numbers.</h3>
    <input  type="submit" value="Prime Numbers" class="button" disabled>
    <table id="sql">
        <tr>
            <td>
                <label for="max">Maximun Number:</label>
            </td>
            <td>
                <input type="number" id="max" name="max">
            </td>
        </tr>
    </table>
    <button onclick="buttonFunction()" class="button">Press me</button> 
    
    <h3><p id="result"></p></h3>
</center>
</body>
</html>

<script>
    function buttonFunction() {
        var primeNumbers = [];
        var max = parseFloat(document.getElementById("max").value);
        for (let i = 2; i <= max; i++) {
            let flag = 0;
            for (let j = 2; j < i; j++) {
                if (i % j == 0) {
                    flag = 1;
                    break;
                }
            }
            if (i > 1 && flag == 0) {
                primeNumbers.push(i);
                document.getElementById("result").innerHTML = "The prime numbers are " + primeNumbers.toString();;
            }
        }
    }
</script>