<!DOCTYPE html>
<html>
<head>
    <title>Javascript 2-5</title>
    <style type="text/css">
    #sql {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 40%;
        font-size: 20px;
    }

    #sql td, #sql th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #sql tr:hover {
        background-color: #ddd;
    }

    #sql th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #1a8cff;
        color: white;
    }

    input[type=text], select {
        width: 100%;
        padding: 10px 10px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
</style>
</head>
<body>
<center>
    <h3>Javascript 2-5: Input characters in text box and show it in label.</h3>
    <table id="sql">
        <tr>
            <td>
                <label for="myInput" id="input">This should change:</label>
            </td>
            <td>
                <input type="text" id="myInput" oninput="inputFunction()">
            </td>
        </tr>
    </table>
</center>
</body>
</html>


<script>
	function inputFunction() {
	  var newLabel = document.getElementById("myInput").value;
	  document.getElementById("input").innerHTML = newLabel;
	}
</script>