<!DOCTYPE html>
<html>
<head>
    <title>Javascript 2-6</title>
    <style type="text/css">
        .button {
            background-color: #1a8cff;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            width: 20%;
        }
    </style>
</head>
<body>
	<center>
	    <h3>Javascript 2-6: Press button and add a label below button.</h3>
		<button onclick="buttonFunction()" class="button">Press me</button>
	</center>
</body>
</html>

<script>
    function buttonFunction() {
        var label = document.createElement("LABEL");
		label.innerHTML = "<center><h3>A am new!</h3></center>";
		document.body.appendChild(label);  
    }
</script>