<!DOCTYPE html>
<html>
<head>
	<title>Javascript 2-7</title>
</head>
<body>
	<center>
		<h3>Javascript 2-7: Show alert when you click an image.</h3>
		<img id="img1" src="black_clover.jpg" alt="Black Clover" width="678.5" height="377.5" onclick="imageFunction()">
	</center>
</body>
</html>

<script>
    function imageFunction() {
    	var fullPath = document.getElementById("img1").src;
     	var filename = fullPath.split("/").pop();
        alert(filename);
    }
</script>