<!DOCTYPE html>
<html>
<head>
	<title>Javascript 2-8</title>
</head>
<body>
	<center>
		<h3>Javascript 2-8: Show alert when you click link.</h3>
		<h1><a id="link" href="https://yns.ph/" onclick="linkFunction()">YNS Philippines Inc.</a></h1>
	</center>
</body>
</html>

<script>
    function linkFunction() {
    	var link = document.getElementById("link").href;
        alert(link);
    }
</script>