 <!DOCTYPE html>
<html>
<head>
    <title>Javascript 2-9</title>
    <style type="text/css">
        .button {
        	border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            width: 33%;
        }
    </style>
</head>
<body>
	<center>
	<h3>Javascript 2-9: Change text and background color when you press buttons.</h3>
	<h1 id="header1" style="background-color:#ffff00;"> YELLOW </h1>
	<input type="button" value="RED" onclick="changeColor(this.value)" class="button" style="background-color:RED;">
	<input type="button" value="BLUE" onclick="changeColor(this.value)" class="button" style="background-color:BLUE;">
	<input type="button" value="GREEN" onclick="changeColor(this.value)" class="button" style="background-color:GREEN;">
	</center>
</body>
</html>

<script type="text/javascript">
	function changeColor(colorValue) {
		var newColor = document.getElementById("header1");
        newColor.innerHTML = colorValue;
        newColor.style.backgroundColor= colorValue;
    }
</script>